{
  "hosting": {
    "target": "NERO-Docs",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/ja/**",
        "destination": "/ja/index.html"
      },
      {
        "source": "/en/**",
        "destination": "/en/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
